# Java-Practise

./: .gitignore
Java Console App/Defensive Coding/src/app/: App.java  AppNew.java  Flight.java  FlightSearchService.java  FlightSearchServiceNew.java  FlightStore.java  FlightStoreImpl.java  FlightsStoreImpl.java  SearchRequest.java
Java Console App/Defensive Coding/src/app/newApp/: AppNew.java  FlightSearchServiceNew.java  SearchRequest.java
Java Console App/Dependecy Injection/src/org/paumard/reflection/: ReadingObjects.java  WritingObjects.java
Java Console App/Dependecy Injection/src/org/paumard/reflection/BeanManager/: BeanManager.java
Java Console App/Dependecy Injection/src/org/paumard/reflection/orm/: ManagedEntityManager.java
Java Console App/Dependecy Injection/src/org/paumard/reflection/provider/: H2ConnectionProvider.java
Java Console App/HttpClient/: urls.txt
Java Console App/HttpClient/HttpClient/: urls.txt
Java Console App/HttpClient/HttpClient/src/app/: LinkValidator.java  LinkValidatorAsyn.java
Java Console App/HttpClient/WebSocket/src/app/: WebSocketApp.java
Java Console App/HttpClient/src/app/: LinkValidator.java  LinkValidatorAsyn.java
Java Console App/Java Tutorials/Lambda Expression/: .project
Java Console App/Java Tutorials/Lambda Expression/src/app/: App.java  CheckPerson.java  CheckPersonEligibleForSelectiveService.java  Person.java  Predicate.java  RosterTest.java  s.java
Java EE/JavaeeGettingStarted/bookstore-back/: pom.xml
Java EE/JavaeeGettingStarted/bookstore-back/src/main/java/com/pluralsight/bookstore/constraints/: Email.java  NotEmpty.java
Java EE/JavaeeGettingStarted/bookstore-back/src/main/java/com/pluralsight/bookstore/model/: Address.java  Artist.java  Author.java  Book.java  CD.java  Category.java  Country.java  CreditCard.java  CreditCardType.java  Genre.java  Item.java  Label.java  Language.java  LanguageConverter.java  Musician.java  Publisher.java  User.java  UserRole.java  package-info.java
Java EE/JavaeeGettingStarted/bookstore-back/src/main/java/com/pluralsight/bookstore/repository/: BookRepository.java
Java EE/JavaeeGettingStarted/bookstore-back/src/main/java/com/pluralsight/bookstore/rest/: BookEndpoint.java  Books.java  CDEndpoint.java  CDs.java  RestApplication.java
Java EE/JavaeeGettingStarted/bookstore-back/src/main/java/com/pluralsight/bookstore/util/: EightDigits.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingInterceptor.java  NumberGenerator.java  NumberProducer.java  PasswordUtils.java  ResourceProducer.java  ThirteenDigits.java
Java EE/JavaeeGettingStarted/bookstore-back/src/main/java/com/pluralsight/bookstore/view/account/: AccountBean.java
Java EE/JavaeeGettingStarted/bookstore-back/src/main/java/com/pluralsight/bookstore/view/admin/: AuthorBean.java  BookBean.java  CDBean.java  CategoryBean.java  CountryBean.java  GenreBean.java  ItemBean.java  LabelBean.java  MusicianBean.java  PublisherBean.java  UserBean.java
Java EE/JavaeeGettingStarted/bookstore-back/src/main/java/com/pluralsight/bookstore/view/shopping/: CatalogBean.java  RatedItemsBean.java  ShoppingCartBean.java  ShoppingCartItem.java
Java EE/JavaeeGettingStarted/bookstore-back/src/main/java/com/pluralsight/bookstore/websocket/: ChatEndpoint.java
Java EE/JavaeeGettingStarted/bookstore-back/src/main/webapp/: swagger.json  swagger.yaml
Java EE/JavaeeGettingStarted/bookstore-back/src/test/java/com/pluralsight/bookstore/repository/: BookRepositoryTest.java
Java EE/JavaeeGettingStarted/bookstore-back/src/test/java/com/pluralsight/bookstore/rest/: BookEndpointTest.java
Java EE/JavaeeGettingStarted/bookstore-front/: README.md  angular.json  package-lock.json  package.json  tslint.json
Java EE/JavaeeGettingStarted/bookstore-front/src/app/: app.component.ts
Java EE/kgn/: pom.xml
Java EE/kgn/src/main/java/com/kgn/: App.java  ApplicationSetting.java  ControllerServlet.java  CssClass.java  JsonControllerServlet.java  SimpleServlet.java  User.java
Java EE/kgn/src/main/webapp/WEB-INF/: _header.jsp  errorpage.jsp  index.jsp  web.xml
Java EE/kgn/src/test/java/com/kgn/: AppTest.java
Spring/conference/: pom.xml
Spring/conference-XML/: pom.xml
Spring/conference-XML/src/main/java/: Application.java
Spring/conference-XML/src/main/java/com/pluralsight/model/: Speaker.java
Spring/conference-XML/src/main/java/com/pluralsight/repository/: SpeakerRepository.java
Spring/conference-XML/src/main/java/com/pluralsight/service/: SpeakerServiceImpl.java
Spring/conference-XML/src/main/java/resources/: applicationContext.xml
Spring/conference-demo/: pom.xml
Spring/conference-demo/Database/: database_insert.sql  script.sql  use conference_app.sql  use conference_app_insert.sql
Spring/conference-demo/src/main/resources/: application.properties
Spring/conference-java/: pom.xml
Spring/conference-java/src/main/java/: AppConfig.java  Application.java
Spring/conference-java/src/main/java/com/pluralsight/model/: Speaker.java
Spring/conference-java/src/main/java/com/pluralsight/repository/: HibernateSpeakerRepositoryImpl.java
Spring/conference-java/src/main/java/com/pluralsight/service/: SpeakerServiceImpl.java
Spring/conference-java/src/main/java/com/pluralsight/util/: CalendarFactory.java
Spring/conference-mvc/: pom.xml
Spring/conference-mvc/src/main/java/com/pluralsight/conference/: ConferenceApplication.java  (+1 more)
Spring/conference-mvc/src/main/resources/: messages.properties  messages_tr.properties
Spring/conference-mvc/src/main/resources/static/: index.html
Spring/conference-mvc/src/main/webapp/WEB-INF/jsp/: greeting.jsp  registration.jsp
Spring/conference-mvc/src/main/webapp/WEB-INF/view/: thyme.html
Spring/conference/src/main/java/: Application.java
Spring/contact-notebook/: pom.xml
Spring/contact-notebook/src/main/resources/: application.properties
Spring/contact-notebook/src/main/resources/static/: docker-compose.yml
Spring/multimodule/: pom.xml
Spring/multimodule/api/: pom.xml
Spring/multimodule/model/: pom.xml
Spring/multimodule/persistence/: pom.xml
(+30 files in other folders)
