# spring.datasource.url=jdbc:sqlserver://localhost;databaseName=conference_app

spring.datasource.url=${DB_URL}
spring.datasource.username=sa
spring.datasource.password=Pass@word
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0