# mssql database
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ContactNotebook
spring.datasource.username=sa
spring.datasource.password=Pass@word
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
